name: choco
command: "./choco.ps1 -Packages {{packages}} -Versions {{Versions}}"
inputs:
  additionalOptions:
    type: "string"
    required: false
  packages:
    defaultValue: ""
    type: "string"
    required: true
  versions:
    defaultValue: ""
    type: "hashtable"
    required: false
